spring.application.name=PiniateriaLizzetyBackend
spring.datasource.url=jdbc:mysql://localhost:3306/piniateria_lizzety_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=mailhog-service-piniateria-lizzety
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-locations=file:///C:/Users/SHIRLEY/Desktop/Danilore/PiniateriaLizzetyBackend/uploads/

spring.web.resources.add-mappings=true
